<html>
<head>
<style>
body{
background-color:black;

}
a{
position:relative;
display:inline-block;
padding:5px 4px;
color:#2196f3;
text-transform:uppercase;
text-decoration:none;
font-size:15px;
overflow:hidden;
transition:0.2s;
}
a:hover{
color:#255784;
background:#2196f3;
box-shadow:0 0 10px #2196f3, 0 0 40px #2196f3,0 0 80px #2196f3;
transition-delay:.5s;
}
tr{
color:red;
font-weight:bold;
font-family: Times New Roman;
}
h1{
margin:0;
padding:0;
animation:animate 2s linear infinite;
}
h1{
margin:0;
padding:0;
animation:animate 2s linear infinite;
}
@keyframes animate
{
0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
{
color:#0e3742;
text-shadow:none;
}
18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
{
color:#fff;
text-shadow:0 0 10px #03bcf4;
}
}
h3{
margin:0;
padding:0;
animation:animate 2s linear infinite;
}
@keyframes animate
{
0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
{
color:#0e3742;
text-shadow:none;
}
18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
{
color:#fff;
text-shadow:0 0 10px #03bcf4;
}
}
</style>
</head>
<body>
<br>
<table border="2" bgcolor="pink" align="center">
<tr><td><center>-</center><hr><br><br>&nbsp;90'S FAV&nbsp;<br><br><br></td></tr>
<tr><td><center><a href="1.html">1</a> &nbsp;<a href="2.html">2</a> &nbsp;<a href="3.html">3</a></center></td></tr>
<tr><td><center><a href="4.html">4</a> &nbsp;<a href="5.html">5</a> &nbsp;<a href="6.html">6</a></center></td></tr>
<tr><td><center><a href="7.html">7</a> &nbsp;<a href="8.html">8</a> &nbsp;<a href="9.html">9</a></center></td></tr>
<tr><td><center><a href="hash.html">#</a> &nbsp;<a href="0.html">0</a> &nbsp;<a href="star.html">*</a></center></td></tr>
</table>
<h1>CLICK ANY NUMBER IN THE ABOVE MOBILE</h1>
<h3>1-6 are old songs</h3>
<h3>7-* are new songs</h3>
</body>
</html>